{
  "name": "@siroi/mega-upload-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p . && tsc-alias -p tsconfig.json"
  },
  "dependencies": {
    "@siroi/fe-utils": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
